<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./style.css">
    <title>L'hôpital "Grosbobo"</title>
</head>
<body>
    <h1>Le Corps Humain</h1>
   <div id="homme">
       <img src="./homme.png" alt="Le patient">
       <div onclick="openModal('ep')" class="membre" id="epaule">
            <p>L'épaule (nom féminin) est la région morphologique se situant à la jonction du tronc avec le membre supérieur.</p>
       </div>
       <div class="membre" id="coude">
           <p>Le coude (ou articulation olécranienne) est la partie du membre supérieur située entre le bras et l'avant-bras. Cette articulation comprend en avant la région du « pli du coude » (ou dedans de coude). </p>
       </div>
       <div class="membre" id="poignet">
           <p>Le poignet est une région du membre supérieur située entre la main et l'avant-bras, et contenant le carpe. </p>
       </div>
       <div class="membre" id="hanche">
           <p>La hanche ou articulation coxo-fémorale est une articulation (sphéroïde) qui permet de joindre la cuisse au bassin. </p>
       </div>
       <div class="membre" id="genoux">
           <p>Le genou est une articulation qui permet de joindre la jambe à la cuisse.</p>
       </div>
       <div class="membre" id="pied">
           <p>Le mot pied (du latin pedem, accusatif de pes) désigne originellement une partie du corps d'un homme, d'un animal ou d'une plante en contact avec le sol, et par extension le support d'un objet. </p>
       </div>
   </div> 
<script src="./pouet.js"></script>
</body>
</html>